VITE_API_KEY=AIzaSyDPqnLY9Tn6B7p_FI1ewiKCRyKBp6oeD2g
VITE_AUTH_DOMAIN=h-skills-vacation.firebaseapp.com
VITE_DATABASE_URL=https://h-skills-vacation-default-rtdb.europe-west1.firebasedatabase.app
VITE_PROJECT_ID=h-skills-vacation
VITE_STORAGE_BUCKET=h-skills-vacation.appspot.com
VITE_MESSAGING_SENDER_ID=1009019539407
VITE_APP_ID=1:1009019539407:web:10a7d9e23fa43ad6dfccba
